Example1/Example1/Images.xaml

<phone:PhoneApplicationPage 
    x:Class="Example1.Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" LostFocus="PhoneApplicationPage_LostFocus" GotFocus="PhoneApplicationPage_GotFocus">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Wikia API Image Example" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="Wikis">
                <Grid DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="456">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="My choise:"/>
                        <TextBox Grid.Column="1" Name="searchWikiBox" />
                    </Grid>
                    <ListBox x:Name="Wikis" Grid.Row="1" ItemsSource="{Binding TenWikias}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="432" HorizontalAlignment="Center" Tap="ListBoxItem_Tap">
                                    <TextBlock Text="{Binding NameOfWiki,Mode=OneWay}" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Last 10">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid DoubleTap="Grid_DoubleTap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" Height="148" HorizontalAlignment="Left" Name="image1" Stretch="Fill" Width="178" Source="{Binding Odd}" />
                                <Grid Grid.Row="1" Grid.Column="0" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="148"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Height="30" Width="30" Source="{Binding OddAvatar}"/>
                                    <TextBlock Grid.Column="1" Height="30" Foreground="Black" Text="{Binding OddText}" TextAlignment="Center" />
                                </Grid>
                                <Image Grid.Row="0" Grid.Column="2" Margin="0,30,0,0" Height="148" HorizontalAlignment="Right" Name="image2" Stretch="Fill" Width="178" Source="{Binding Even}" />
                                <Grid Grid.Row="1" Grid.Column="2" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="148"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Height="30" Width="30" Source="{Binding EvenAvatar}"/>
                                    <TextBlock Grid.Column="1" Height="30" Foreground="Black" Text="{Binding EvenText}" TextAlignment="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="RSS">
                <Grid>
                    <Image Height="257" HorizontalAlignment="Left" Margin="97,33,0,0" Name="backImageTEST" Stretch="Fill" VerticalAlignment="Top" Width="251" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Camera.png" Text="Make"/>
            <shell:ApplicationBarIconButton IconUri="/Picture.png" Text="Choose"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Take a photo"/>
                <shell:ApplicationBarMenuItem Text="Choose your photo"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>